<!DOCTYPE html>
<meta charset="utf-8">
<svg width="800" height="600"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>

var data = [
    ['Sample 1', 'Sample 2', 'Sample 3', 'Sample 4', 'Sample 5', 'Sample 6', 'Sample 7', 'Sample 8', 'Sample 9', 'Sample 10', 'Sample 11', 'Sample 12'],
    ['Sample 1', 'Sample 2', 'Sample 3', 'Sample 4', 'Sample 5', 'Sample 6', 'Sample 7', 'Sample 8', 'Sample 9', 'Sample 10', 'Sample 11', 'Sample 12'],
    ['Sample 1', 'Sample 2', 'Sample 3', 'Sample 4', 'Sample 5', 'Sample 6', 'Sample 7', 'Sample 8', 'Sample 9', 'Sample 10', 'Sample 11', 'Sample 12'],
    ['Sample 1', 'Sample 2', 'Sample 3', 'Sample 4', 'Sample 5', 'Sample 6', 'Sample 7', 'Sample 8', 'Sample 9', 'Sample 10', 'Sample 11', 'Sample 12'],
    ['Sample 1', 'Sample 2', 'Sample 3', 'Sample 4', 'Sample 5', 'Sample 6', 'Sample 7', 'Sample 8', 'Sample 9', 'Sample 10', 'Sample 11', 'Sample 12'],
    ['Sample 1', 'Sample 2', 'Sample 3', 'Sample 4', 'Sample 5', 'Sample 6', 'Sample 7', 'Sample 8', 'Sample 9', 'Sample 10', 'Sample 11', 'Sample 12'],
    ['Sample 1', 'Sample 2', 'Sample 3', 'Sample 4', 'Sample 5', 'Sample 6', 'Sample 7', 'Sample 8', 'Sample 9', 'Sample 10', 'Sample 11', 'Sample 12'],
    ['Sample 1', 'Sample 2', 'Sample 3', 'Sample 4', 'Sample 5', 'Sample 6', 'Sample 7', 'Sample 8', 'Sample 9', 'Sample 10', 'Sample 11', 'Sample 12'],
];

var height = 800,
    width = 600;

var svg = d3.select('body').append('svg')
    .attr('height', height)
    .attr('width', width)
  .append('g');

var circleRow = svg.selectAll('.row')
    .data(data)
  .enter().append('g')
    .attr('transform', function(d, i) {
        return 'translate(0,' + i * 55 + ')';
    });

circleRow.selectAll('.circle')
    .data(function(d, i) { return data[i]; })
    .enter().append('circle')
    .style("fill", "steelblue")
    .attr('r', function(d) { return 25; })
    .attr('cx', function(d, i) { return i * 55; })
    .attr('cy', 0);

		var text = circleRow.selectAll("text").data(function(d, i) { return data[i]; }).enter().append("text");

		//Add SVG Text Element Attributes
var textLabels = text
                .attr("x", function(d,i) { return i*55; })
                 .attr("y", function(d) { return 0; })
                 .text( function (d, i) { return "text_"+i})
								 .attr("text-anchor", "middle")
                 .attr("font-family", "sans-serif")
                 .attr("font-size", "13px")
                 .attr("fill", "red");

</script>
